# RPi Wifi, TODO: support custom inf
interface={{WIFI_INF}}
channel=6
driver=nl80211
hw_mode=g

# hostapd_cli
ctrl_interface=/var/run/hostapd

# WIFI
ssid=stopcensorship
auth_algs=1
country_code=US
macaddr_acl=0

## WPA
wpa=2
wpa_passphrase=doesitreallyhavetorunasroot
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# 300mbps
wme_enabled=1
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
