# RPi Wifi
interface=wlan1
channel=3
driver=nl80211
hw_mode=g

# WIFI
ssid=TFDM
auth_algs=1
country_code=US
macaddr_acl=0

## WPA
wpa=2
wpa_passphrase=doesitreallyhavetorunasroot
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# 300mbps
wme_enabled=1
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
