# RPi Wifi
interface=wlan1
channel=3
driver=nl80211

# WIFI
ssid=TFDM
wmm_enabled=0
auth_algs=1
country_code=US
macaddr_acl=0

## WPA
wpa=2
wpa_passphrase=doesitreallyhavetorunasroot
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
wpa_pairwise=CCMP
rsn_pairwise=CCMP
