# RPi Wifi
interface=wlan1
channel=10
driver=nl80211

# WIFI
ssid=FREEDOM
ieee80211n=1
wmm_enabled=1
preamble=1
auth_algs=1
country_code=US
macaddr_acl=0

#vht_capab=[MU-BEAMFORMER][MU-BEAMFORMEE][SU-BEAMFORMER][SU-BEAMFORMEE]
#require_vht=0

## WPA
wpa=2
wpa_passphrase=doesitreallyhavetorunasroot
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
wpa_pairwise=TKIP
rsn_pairwise=CCMP

