#!/bin/bash
#
# Freedom "bootloader" of sorts.
#
# Minimal Wrapper to keep this machine up-to-date w/ FREEDOM sources.

exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>/boot/logs/rc-shim.md 2>&1

# META
VERSION="1.0.0"
INF='eth0'

# Custom interface support.
if [[ -e '/boot/config/inf' ]]; then
  INF="$(cat /boot/config/inf)"
fi

BLINK="/usr/bin/blink1-tool"
ERROR="${BLINK} --red"
WARNING="${BLINK} --yellow"
INFO="${BLINK} --cyan"
OK="${BLINK} --green"

URL="https://raw.githubusercontent.com/jaredallard/FREEDOM/master/scripts/boot.sh"

out() {
  echo "[$(date +%H:%M:%S)] **PREBOOT**: $*"
}

error() {
  out "Failed."
  $ERROR
  exit 1
}

out "init v${VERSION} starting up!"

$WARNING

out "Stopping dhcpcd"
systemctl daemon-reload
systemctl stop dhcpcd

sleep 2

out "Current interfaces"
ip addr
ifconfig

out "/etc/network/interfaces"
cat /etc/network/interfaces

out "dmesg output"
dmesg

# Randomize our mac address.
out "Changing mac address"
ifconfig "${INF}" down
macchanger -e "${INF}"
ifconfig "${INF}" up

if [[ "${INF}" != "eth0" ]]; then
  out "Connecting to school Wi-Fi"
  wpa_supplicant -B -Dnl80211 -i"${INF}" -c /boot/config/wpa_supplicant.conf > /boot/logs/wpa_supplicant
fi

# Get IP on eth0
out "Running dhcpcd on '${INF}'"
dhcpcd -4 "${INF}" || error

out "Current ip addr information"
ip addr
route -n

$INFO
out "Fetching latest boot script"
until wget -O/usr/bin/freedom_boot https://raw.githubusercontent.com/jaredallard/FREEDOM/master/scripts/boot.sh
do
  out "Failed to download boot script. Waiting 2 seconds."
  sleep 2
done

$WARNING
chmod +x /usr/bin/freedom_boot

out "Wrapping boot script"
/usr/bin/freedom_boot || error
